# operational_intelligence

./: README.md  Uber Data Analysis.json  kafka-topic-configmap.yaml  pom.xml
com/redhat/gpte/data/savemodel/data/: .part-00000-989a2e95-7eaf-41f5-bd56-3b0db20921a5-c000.snappy.parquet.crc  part-00000-989a2e95-7eaf-41f5-bd56-3b0db20921a5-c000.snappy.parquet
com/redhat/gpte/data/savemodel/metadata/: .part-00000.crc  part-00000
com/redhat/gpte/data/uber.json/: .part-00000-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00001-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00002-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00003-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00004-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00005-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00006-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00007-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00008-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00009-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00010-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00011-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00012-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00013-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00014-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00015-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00016-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00017-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00018-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00019-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00020-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00021-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00022-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00023-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00024-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00025-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00026-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00027-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00028-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00029-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00030-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00031-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00032-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00033-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00034-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00035-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00036-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00037-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00038-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  .part-00039-f63489cb-4af2-4d0c-a6db-b572d0197d39-c000.json.crc  (+360 more)
simple-data-analytics/: README.md
simple-data-analytics/src/main/java/com/redhat/gpte/: Movie.java  SimpleDataAnalytics.java
spark-drools/: ReadMe.md
spark-drools/src/main/java/com/redhat/gpte/: App.java
spark-ml-lr-cancer/: README.txt  pom.xml
spark-ml-lr-cancer/src/main/scala/com/redhat/gpte/: Cancer.scala
strimzi/: strimzi-consumer.yaml  strimzi-producer.yaml
templates/: init.yaml  openshift-kafka-strimzi-template.yaml  openshift-strimzi-kafka-template.yaml  oshinko-cluster.yaml  spark-template.yaml  vertx-http.yaml  vertx.yaml  zeppelin-openshift.yaml
uber-data-analysis/: .project  README.md  pom.xml
uber-data-analysis/notebooks/: Spark ML KMeans - Uber (1).json  Uber-withoutput.json  Uber.json  UberDataAnalysis  Uberlatest.json  Uberwithoutput.json  spark-kafka-simple-stream.json
uber-data-analysis/src/main/java/com/redhat/gpte/: DataClassification.scala  DataCreation_1.6.1.scala  Main.scala
uber-heat-map-analysis/: pom.xml
uber-heat-map-analysis/src/main/java/com/redhat/gpte/: Main.java  WebServer.java
uber-heat-map-analysis/src/main/java/com/redhat/producer/: DataGenerator.java
uber-heat-map-analysis/src/main/java/com/streamskafka/uber/: MsgConsumer.java  MsgProducer.java
uber-heat-map-analysis/src/main/resources/webroot/: index.html
uber-kafka-streaming/src/main/java/com/streamskafka/uber/: MsgConsumer.java  MsgProducer.java
uber-kafka-streaming/src/main/scala/com/sparkkafka/uber/: JSONUtil.scala  KafkaProducerExample.scala  SparkHBaseRead.scala  SparkHBaseReadDF.scala  SparkKafkaConsumer.scala  SparkKafkaConsumerProducer.scala  SparkKafkaConsumerWriteHBase.scala  SparkKafkaConsumerWriteHBaseDStream.scala  V09DirectKafkaWordCount.scala
uber-kafka-streaming/src/main/scala/com/sparkml/uber/: ClusterUber.scala
uber-massive-data-analysis/: READMe.md
uber-massive-data-analysis/Images/: Img.md
uber-realtime-spark-stream-analysis/: .classpath  .project  ReadMe.adoc  pom.xml
uber-realtime-spark-stream-analysis/src/main/java/com/streamskafka/uber/: MsgConsumer.java  MsgProducer.java
uber-realtime-spark-stream-analysis/src/main/scala/com/redhat/clusterdata/: ClusterUber.scala
uber-realtime-spark-stream-analysis/src/main/scala/com/sparkkafka/uber/: KafkaProducerExample.scala  SparkKafkaConsumer.scala  SparkKafkaConsumerProducer.scala  UberConsumer.scala  UberEnrichmentDataConsumer.scala  UberRawDataConsumer.scala  UberRawDataProducer.scala
uberdataanalyis/: README.md
